<ORDER version="1.0" type="standard">
<ORDER_HEADER>
<CONTROL_INFO>
<GENERATOR_INFO/>
<GENERATION_DATE>2016-09-08 17:11:35</GENERATION_DATE>
<DATABASE>pixi_ANC</DATABASE>
<SHOPID>ANC</SHOPID>
</CONTROL_INFO>
<ORDER_INFO>
<ORDER_ID>16939_C</ORDER_ID>
<ORDER_SHOPID>879879</ORDER_SHOPID>
<ORDER_DATE>08.09.2016 19:07:03</ORDER_DATE>
<DATABASE>pixi_ANC</DATABASE>
<SHOPID>ANC</SHOPID>
<ORDER_TYPE>B2C</ORDER_TYPE>
<SHOP_NOTE/>
<ORDER_SHIPLOCK>N</ORDER_SHIPLOCK>
<ORDER_PARTIES>
<BUYER_PARTY>
<PARTY>
<PARTY_ID type="buyer_specific">WillLowerson@jourrapide.com</PARTY_ID>
<ADDRESS>
<SAL>Herr</SAL>
<NAME>Will</NAME>
<NAME2/>
<NAME3>Lowerson</NAME3>
<STREET>Avenida Ermano Biancardi 1133 </STREET>
<ZIP>14808-127</ZIP>
<ZIPBOX/>
<CITY>Araraquara</CITY>
<COUNTRY>DE</COUNTRY>
<VAT_ID/>
<PHONE>(16) 7519-7935</PHONE>
<EMAIL>WillLowerson@jourrapide.com</EMAIL>
</ADDRESS>
</PARTY>
</BUYER_PARTY>
<INVOICE_PARTY>
<PARTY>
<PARTY_ID type="buyer_specific">WillLowerson@jourrapide.com</PARTY_ID>
<ADDRESS>
<SAL>Herr</SAL>
<NAME>Will</NAME>
<NAME2/>
<NAME3>Lowerson</NAME3>
<STREET>Avenida Ermano Biancardi 1133 </STREET>
<ZIP>14808-127</ZIP>
<ZIPBOX/>
<CITY>Araraquara</CITY>
<COUNTRY>DE</COUNTRY>
<VAT_ID/>
<PHONE>(16) 7519-7935</PHONE>
<EMAIL>WillLowerson@jourrapide.com</EMAIL>
</ADDRESS>
</PARTY>
</INVOICE_PARTY>
<SHIPMENT_PARTIES>
<DELIVERY_PARTY>
<PARTY>
<ADDRESS>
<SAL>Herr</SAL>
<NAME>Will</NAME>
<NAME2/>
<NAME3>Lowerson</NAME3>
<STREET>Avenida Ermano Biancardi 1133 </STREET>
<ZIP>14808-127</ZIP>
<CITY>Araraquara</CITY>
<COUNTRY>DE</COUNTRY>
<ADDRESS_REMARKS/>
<VAT_ID/>
<CHARGE_VAT>Y</CHARGE_VAT>
<PHONE>n.a.</PHONE>
<FAX/>
<EMAIL>WillLowerson@jourrapide.com</EMAIL>
</ADDRESS>
</PARTY>
</DELIVERY_PARTY>
</SHIPMENT_PARTIES>
</ORDER_PARTIES>
<PRICE_CURRENCY>EUR</PRICE_CURRENCY>
<EXCHANGE_RATE>1.000000000000</EXCHANGE_RATE>
<PAYMENT>
<bacs/>
</PAYMENT>
<REMARK type="discount">0.00</REMARK>
<REMARK type="shipping">0.00</REMARK>
</ORDER_INFO>
</ORDER_HEADER>
<ORDER_ITEM_LIST>
<ORDER_ITEM>
<LINE_ITEM_ID>16939-60793</LINE_ITEM_ID>
<ARTICLE_ID>
<SUPPLIER_AID>134</SUPPLIER_AID>
<ITEM_NAME>Body Fitness Coffee Abo</ITEM_NAME>
</ARTICLE_ID>
<QUANTITY>1</QUANTITY>
<DESCRIPTION_SHORT/>
<ARTICLE_PRICE type="udp_gross_customer">
<FULL_PRICE>2.00</FULL_PRICE>
<PRICE_AMOUNT>2.00</PRICE_AMOUNT>
<PRICE_LINE_AMOUNT>2.00</PRICE_LINE_AMOUNT>
</ARTICLE_PRICE>
</ORDER_ITEM>
</ORDER_ITEM_LIST>
<ORDER_SUMMARY>
<TOTAL_ITEM_NUM>1</TOTAL_ITEM_NUM>
</ORDER_SUMMARY>
</ORDER>